# jietu

./: .gitignore  LICENSE  README.md  SnapDescribe.sln  agents.md  make_icon.cs
.github/workflows/: release.yml
SnapDescribe.App/: App.axaml  App.axaml.cs  Program.cs  SnapDescribe.App.csproj  app.manifest
SnapDescribe.App/Controls/: OcrImageCanvas.cs
SnapDescribe.App/Models/: AgentExecutionResult.cs  AgentProfile.cs  AgentSettings.cs  AgentTool.cs  AgentToolRunResult.cs  AppSettings.cs  CapabilityIds.cs  CapabilityInvocationPlan.cs  CapabilityOption.cs  CapabilityParameter.cs  CaptureRecord.cs  ChatMessage.cs  ChatMessageRoleToAlignmentConverter.cs  ChatMessageRoleToColorConverter.cs  ConfidenceToColorConverter.cs  HotkeySetting.cs  OcrBoundingBox.cs  OcrResult.cs  OcrSegment.cs  PromptRule.cs  ScreenshotResult.cs  SelectionResult.cs
SnapDescribe.App/Resources/: StringResources.en-US.axaml  StringResources.zh-CN.axaml
SnapDescribe.App/Services/: AgentExecutionService.cs  AppCenterTelemetryService.cs  CapabilityResolver.cs  DiagnosticLogger.cs  GlmClient.cs  GlobalHotkeyService.cs  IAgentExecutionService.cs  IAgentToolRunner.cs  IAiClient.cs  IOcrService.cs  IScreenshotService.cs  ITelemetryService.cs  ImagePreprocessor.cs  LocalizationService.cs  ScreenshotService.cs  SettingsService.cs  ShellAgentToolRunner.cs  StartupRegistrationService.cs  TesseractOcrService.cs
SnapDescribe.App/ViewModels/: AgentSettingsViewModel.cs  MainWindowViewModel.cs
SnapDescribe.App/Views/: AgentSettingsWindow.axaml  AgentSettingsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegionSelectionWindow.cs  ResultDialog.axaml  ResultDialog.axaml.cs
SnapDescribe.Tests/: AgentExecutionServiceTests.cs  AgentSettingsViewModelTests.cs  CapabilityResolverTests.cs  ChatMessageTests.cs  GlmClientTests.cs  HotkeySettingTests.cs  ImagePreprocessorTests.cs  SettingsServiceTests.cs  SnapDescribe.Tests.csproj  StartupRegistrationServiceTests.cs
docs/: PythonSidecarDesign.md  SidecarProtocol.md
installer/: SnapDescribeInstaller.nsi
